# rekeningku-react-native-apollo

./: .gitignore  package-lock.json  package.json  setup.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DerivedData2/example/: OpenQuickly-ReferencedFrameworks.index-v1  info.plist
ios/DerivedData2/example/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-17G73TBAF1AEG  AVFoundation-2W8OQOO5E005V.pcm-3IT9RL27VB1TV  AVFoundation-2W8OQOO5E005V.pcm-5HVR0IPPO7DJ  AVFoundation-2W8OQOO5E005V.pcm-SZ51HUGBZGBX  AVFoundation-DB4AMGTT7DV7.pcm-327S7UBST1VP5  AppDelegate.o-KWI1CGRZHUOK  (+1123 more)
ios/DerivedData2/example/Logs/Update Signing/: 3DA7BF61-9276-40F0-AA6C-913EE0754789.xcactivitylog
ios/DerivedData2/example/TextIndex/: TextFragmentIndex-v7.idx
ios/example/: AppDelegate.m  Info.plist
ios/example.xcodeproj/: project.pbxproj
ios/example.xcodeproj/project.xcworkspace/xcuserdata/rekeningku.xcuserdatad/: UserInterfaceState.xcuserstate
ios/example.xcodeproj/xcuserdata/rekeningku.xcuserdatad/xcschemes/: xcschememanagement.plist
src/: apollo-client.js  apollo-hoc.js  app.js  navigation.js  reducer.js  routelist.js  store.js
src/commons/: loader.js  numberCurrency.js  style.js
src/components/Button/: index.js
src/graphql/api/mutations/: changebonus.js  login.js
src/graphql/api/queires/: balanceidr.js  checkbonus.js
src/graphql/client/: resolvers.js  types.js
src/graphql/client/mutations/: create-auth.js  login.js  reset-auth.js
src/graphql/client/queries/: auth.js
src/login/: container.js  index.js
src/login/components/: form.js
src/markets/: container.js  index.js
src/markets/components/: detail-candlechart.js  detail-orderbook.js  index-listrow.js
src/markets/hoc/: markets-hoc.js
src/markets/screens/: detail.js  index.js
src/register/: container.js  index.js
src/register/components/: form.js
src/screens/: index.js
src/screens/Home/: index.js
src/screens/NestedScreenA/: index.js
src/screens/NestedScreenB/: index.js
src/settings/: container.js  index.js
src/settings/screens/: index.js
src/wallets/: container.js  index.js
(+46 files in other folders)
